<head>
    <style>
  .appetizerbuttonn{
    background-color:red ;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
      margin: 20px;
      width: 200px;
      height:55px;
      align-items:center;
      border-radius: 20px;
      font-size: 20px;
      transition:  background-color 0.5s;
      padding: 0;
      margin:0;

    }


    .appetizerbuttonn:hover{
        background-color:black;
        font-weight: 700;
        box-shadow:5px 5px 10px rgb(232, 226, 226);
    }
    .appetizer-card {
            display: inline-block;
            width: 300px;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            text-align: center;
            transition: transform 0.3s;
        }
        .appetizer-card:hover {
            transform: translateY(-10px);
        }
        .appetizer-img {
            width: 100%;
            height: 252px;
            object-fit: cover;
            border-radius: 10px;
        }
        .appetizer-name {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        .appetizer-price {
            font-size: 18px;
            color: #f00;
        }

    </style>
    </head>
    <body>
        <button class="appetizerbuttonn" onclick="window.location.href='index.html'" target="_blank"> Return to home</button>
        <div class="container">

            <div class="appetizer-card">
                <img class="appetizer-img" src="official pizza/airfryer.jpg" alt="airfryed wedges">
                <div class="appetizer-name">Air fryer Wedges</div>
                <div class="appetizer-price">$5.00</div>
            </div>
            <div class="appetizer-card">
                <img class="appetizer-img" src="official pizza/crsipygarlic.jpg" alt="crispy garlic baked potato wedges">
                <div class="appetizer-name">Crispy Garlic baked potato</div>
                <div class="appetizer-price">$4.00</div>
            </div>
            <div class="appetizer-card">
                <img class="appetizer-img" src="official pizza/garlicpotatobutter.jpg" alt="garlic potato">
                <div class="appetizer-name"> garlic  parmesan potatoes</div>
                <div class="appetizer-price">$6.00</div>
            </div>
            <div class="appetizer-card">
                <img class="appetizer-img" src="official pizza/originalwedges.jpg" alt="original wedges">
                <div class="appetizer-name">Potato Wedges</div>
                <div class="appetizer-price">$2.00</div>
            </div>
            <div class="appetizer-card">
                <img class="appetizer-img" src="official pizza/frenshfries.jpg" alt="frensh fries">
                <div class="appetizer-name">Frensh Fries</div>
                <div class="appetizer-price">$3.00</div>
            </div>
           
           
            <div class="appetizer-card">
                <img class="appetizer-img" src="official pizza/onion rings.webp" alt=" onion rings">
                <div class="appetizer-name">Onion Rings</div>
                <div class="appetizer-price">$3.00</div>
        
            </div>
            <div class="appetizer-card">
                <img class="appetizer-img" src="official pizza/garicbread.webp" alt="Garlic Bread">
                <div class="appetizer-name">Garlic Bread</div>
                <div class="appetizer-price">$4.00</div>
            </div>
            <div class="appetizer-card">
                <img class="appetizer-img" src="official pizza/cheeseballs.jpg" alt="cheese balls">
                <div class="appetizer-name">Cheese Balls</div>
                <div class="appetizer-price">$5.00</div>
            </div>
            
            <div class="appetizer-card">
                <img class="appetizer-img" src="official pizza/ChickenCheeseBalls.jpg" alt="spicy cheese balls">
                <div class="appetizer-name">Spicy Cheese Balls</div>
                <div class="appetizer-price">$5.00</div>

        
            </div>
           
            <div class="appetizer-card">
                <img class="appetizer-img" src="official pizza/colselaw - Copy.jpg" alt="coleslaw">
                <div class="appetizer-name">Coleslaw</div>
                <div class="appetizer-price">$3.00</div>
            </div>
            
            <div class="appetizer-card">
                <img class="appetizer-img" src="official pizza/coleslaw2.jpg" alt="cheese coleslaw">
                <div class="appetizer-name"> Cheese Coleslaw</div>
                <div class="appetizer-price">$4.00</div>
                </div>
            </div>
    </body>