<head>
    <style>
  .drinksbuttonn{
    background-color:red ;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
      margin: 20px;
      width: 200px;
      justify-content: center;
      height:55px;
      align-items:center;
      border-radius: 20px;
      font-size: 20px;
      transition:  background-color 0.5s;
      padding: 0;
      margin:0;

    }


    .drinksbuttonn:hover{
        background-color:black;
        font-weight: 700;
        box-shadow:5px 5px 10px rgb(232, 226, 226);
    }
    .drinks-card {
            display: inline-block;
            width: 300px;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            text-align: center;
            transition: transform 0.3s;
        }
        .drinks-card:hover {
            transform: translateY(-10px);
        }
        .drinks-img {
            width: 100%;
            height: 25opx;
            object-fit: cover;
            border-radius: 10px;
        }
        .drinks-name {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        .drinks-price {
            font-size: 18px;
            color: #f00;
        }

    </style>
    </head>
    
        <body>
            <button class="drinksbuttonn" onclick="window.location.href='index.html'" target="_blank"> Return to home</button>
            <div class="container">
    
                <div class="drinks-card">
                    <img class="drinks-img" src="official pizza/cola.avif" alt="cola">
                    <div class="drinks-name">cola</div>
                    <div class="drinks-price">$2.00</div>
                </div>
                <div class="drinks-card">
                    <img class="drinks-img" src="official pizza/pepsi.jpg" alt="pepsi">
                    <div class="drinks-name">Pepsi</div>
                    <div class="drinks-price">$2.00</div>
                </div>
                <div class="drinks-card">
                    <img class="drinks-img" src="official pizza/miranda.webp" alt="miranda">
                    <div class="drinks-name"> Miranda</div>
                    <div class="drinks-price">$2.00</div>
                </div>
                <div class="drinks-card">
                    <img class="drinks-img" src="official pizza/7up.jpg" alt="7up">
                    <div class="drinks-name"> 7 Up</div>
                    <div class="drinks-price">$2.00</div>
                </div>
               
                </div>
    </body>