<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width , initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <title> Zahraa's Pizza</title>
  <style>
     body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      box-sizing: border-box;
     background-color: #e9d6cd;
     
    }
    .list{
        
        list-style: none;
        background-color: black;
        padding:0px;
        margin:0px;
        overflow: hidden;

        
    }
    
    

    .list a {
        color:white;
        text-decoration:none;
        display: block;
        text-align: center;
        padding:15px;

    }
    .list li{
        float:left;
        text-align: center;
    }
    .logo img {
      max-height: 50px; 
      margin-right: 20px; 
    }
    .navbar{
      
      background-color: black;
      overflow: hidden;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position:fixed;
      width:100%;
      top:0;
      z-index:100;
    
    }

    
.list a:hover{
    background-color:#666;
    color:antiquewhite;
    border-radius: 25px;;
}
.container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            padding-top: 95px;;
        }

        .main {
            flex: 0.7; 
            text-align: center;
            padding-top: 80px;
        }

        .main h1,
        .main h3 {
            margin: 0;
        }

        .img2 {
            flex: 1;
            text-align: center;
            padding-top:50px;
        }

        .img2 img {
            width: 80%; 
            border-radius: 8px;
            
        }
        h1 {
     color: #333;
   }

   h3 {
     color: #666;
     line-height: 1.5;
   }

.menudes{
    text-align:center;
      padding-top: 30px;
      display:flex;
     justify-content: center;
     align-items: center;
     height:100vh;
     flex-direction: column;
    }

    .menubutton {
      background-color:rgb(232, 167, 82) ;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
      display:flex;
      flex-direction: column;
      margin: 20px;
      width: 200px;
      justify-content: center;
      height:55px;
      align-items:center;
      border-radius: 30px;
      font-size: 20px;
      transition:  background-color 0.5s;
    }


    .menubutton:hover{
        background-color: red;
        font-weight: 700;
        box-shadow:5px 5px 10px rgba(0,0.0,0.15);
    }
    
    .about-card {
            display: inline-block;
            width: 150px;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            text-align: center;
            transition: transform 0.3s;
        }
        .about-card:hover {
            transform: translateY(-10px);
        }
        .about-img {
            width: 90%
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
        .about-name {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        .ingred{
          color:black;
          padding:20px;
          font-weight:1000;

        }
        .best{
          color: #565656;
          padding:20px;
        }
    
.abouttext{
  color:#565656;
  line-height:px;
  font-size: 20px;
  font-family: arial;
}
.aboutconatiner{
  padding-top: 0px;
}
.chef-card {
            display: inline-block;
            width: 300px;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            text-align: center;
            transition: transform 0.3s;
        }
        .chef-card:hover {
            transform: translateY(-10px);
        }
        .chef-img {
            width: 100%;
            height: 252px;
            object-fit: cover;
            border-radius: 10px;
        }
        .chef-name {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        .containerteam{
          padding-top:180px;
        }
        .ourchefs{
          background-color: rgb(116, 109, 109);
          width:100px;
          color:rgb(211, 208, 208);
          padding:20px;
          font-size:medium;
          margin:20px;
          border-radius:50px;
          cursor:pointer;
        }
        .ourchefs:hover{
          margin:50px;
          padding:10px;
          background-color:rgb(211, 208, 208); 
          color:rgb(116, 109, 109);

        }
        





footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.social-icons {
    margin-bottom: 20px;
}

.social-icons a {
    margin-right: 20px;
    text-decoration: none;
    color: #fff;
    position: relative;
    display: inline-block;
}

.social-icons img {
    width: 30px; 
    height: 30px;
    margin-bottom: 5px; 
    display: block;
}

.social-icons span {
    font-size: 12px;
    position: absolute;
    bottom: -15px; 
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.social-icons a:hover span {
    opacity: 1; 
}










  </style>
 <body>
    <section id="home">
        
      <nav class="navbar">
        
      <div class="logo">
        <img src="official pizza/logo.png" alt="logo"> 
        </div>
        
      <ul class="list">
                      <li><a href="#home"> Home</a></li>
                      <li><a href="#menuu">Menu</a></li>
                     <li><a href="#about">About</a></li>
            
                      <li> <a href="order.html">Order</a></li >
                    <li><a href="#ourteam"> Our Team</a></li>

      </ul></nav>
    
      <div class="container">
        
      <div class="main">
        <h1>Welcome to <br>Mozzarella Moonlight Madness Pizza</h1>
        <h3>In a galaxy of flavor, our Mozzarella Moonlight Madness Pizza takes your taste buds on a cosmic journey! Picture a crispy crust as the starry canvas, painted with a celestial blend of tomato sauce. Each bite is an interstellar adventure, with gooey mozzarella constellations that melt in your mouth like the soft glow of a distant moon. </h3>
      </div> 
      <div class="img2">
        <img src="pizzas/pizza.gif">
      </div></div>
      </section>

      <section id="menuu"class="menudes">

<button class="menubutton" onclick="window.location.href='pizzza.html'" target="_blank"> Pizza</button>
<button class="menubutton" onclick="window.location.href='appetizer.html'" target="_blank"> Appetizers </button>
<button class="menubutton" onclick="window.location.href='drinks.html'" target="_blank"> Drinks </button>
<button class="menubutton"onclick="window.location.href='sweets.html'" target="_blank"> Sweets</button>

      </section>
       
      <section id="about"  class="aboutconatiner">
        <div class="container">
          <div class="ing">
            <h3 class="ingred">Ingredients</h3>
            <h4 class="best">Only the best for you</h4>
          
    
          <div class="about-card">
              <img class="about-img" src="about/dough.png" alt="dough">
              <div class="about-name">Delicate Dough</div>
              
          </div>
          <div class="about-card">
              <img class="about-img" src="about/tomato.png" alt="tomato">
              <div class="about-name">Fresh Tomato</div>
           
          </div>
          <div class="about-card">
              <img class="about-img" src="about/cheese.png" alt="cheese">
              <div class="about-name"> Alpine Cheese</div>
             
          </div>
          <div class="about-card">
              <img class="about-img" src="about/sauasuge.png" alt="sausage">
              <div class="about-name"> Italian Sausage</div>
              
          </div>
          <p class="abouttext">Embark on a culinary journey through time with our Organic Harvest Heritage Pizza, a delicious testament to our commitment to quality since 1960. Crafted with care, every ingredient is not just fresh; it's an organic masterpiece, ensuring a taste that's as good for you as it is for the planet.</p>
         <p class="abouttext">Picture a crust that's the result of decades of perfection, a canvas for the rich flavors that follow. Our tomato sauce, a vibrant blend of sun-ripened tomatoes, is a nod to the wholesome goodness of nature. Each vegetable, carefully selected, is a testament to our dedication to organic farming practices that prioritize sustainability and taste.</p>
          </div>
      </section>
      <section id="ourteam">

<div class="containerteam">
<div class="ourchefs">
  <p > OUR CHEF'S</p>
</div>
    <div class="chef-card">
        <img class="chef-img" src="chef/Antonie Al Haj.png" alt="antonie">
        <div class="chef-name">Antonie Al Haj</div>
        
    </div>
    <div class="chef-card">
        <img class="chef-img" src="chef/burak.webp" alt="burak">
        <div class="chef-name">Czn Burak</div>
        
    </div>
    <div class="chef-card">
        <img class="chef-img" src="chef/Osama Sayed.jpeg" alt="osama">
        <div class="chef-name">Osama Sayed</div>
       

    </div>
    </div>
      </section >
     

<footer>
  <div class="containerfooter">
      <div class="social-icons">
          <a href="https://www.instagram.com/zahraa_mannoun?igsh=MTF6bmN4MWhvNjd6cA==" target="_blank"   >
              <img src="icons/insta.webp" alt="Instagram">
              <span>Instagram</span>
          
          <a href="https://www.facebook.com/your_facebook_username" target="_blank"  >
              <img src="icons/face.png" alt="Facebook">
              <span> Facebook</span>
          </a>
          <a href="tel:+96171524353">
              <img src="icons/phone.png" alt="Phone" >
              <span>Phone</span>
          </a>
      </div>
      <p>&copy; 2023 Zahraa Mannoun</p>
  </div>
</footer>





      
    
  </body>
  
  </html>