<head>
    <style>
.orderbuttonn{
    background-color:red ;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
      margin: 20px;
      width: 200px;
      justify-content: center;
      height:55px;
      align-items:center;
      border-radius: 20px;
      font-size: 20px;
      transition:  background-color 0.5s;
      padding: 0;
      margin:0;

    }


    .orderbuttonn:hover{
        background-color:black;
        font-weight: 700;
        box-shadow:5px 5px 10px rgb(232, 226, 226);
    }
    .order{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}

.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 55px;
}

.order h1 span{
    color:red;
    margin-right: 15px;
    font-family: mv boli;
}


.order_main {
        display: flex;
        justify-content: space-between;
    }

    .order_image img {
        max-width: 100%;
        height: auto;
        width: 400px; 
        height:400px;
    }

    form {
        width: 40%; 
    }

    .input {
        margin-bottom: 15px;
    }

    p {
        margin-bottom: 5px;
    }

    input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
    }
    </style>
</head>
<body>
    <button class="orderbuttonn" onclick="window.location.href='index.html'" target="_blank"> Return to home</button>
    <div class="order" id="Order">
        <h1><span>Order</span>Now</h1>

        <div class="order_main">

            <div class="order_image">
                <img src="order/table.jpg">
            </div>

            <form >

                <div class="input">
                    <p>Name</p>
                    <input type="text" placeholder="you name">
                </div>

                <div class="input">
                    <p>Email</p>
                    <input type="email" placeholder="you email">
                </div>

                <div class="input">
                    <p>Number</p>
                    <input placeholder="you number">
                </div>

                

                <div class="input">
                    <p>You Order</p>
                    <input placeholder="food name">
                </div>

                <div class="input">
                    <p>Address</p>
                    <input placeholder="you Address">
                </div>

                
            </form>

        </div>

    </div>
</body>