<head>
    <style>
.menubuttonn{
    background-color:red ;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
      margin: 20px;
      width: 200px;
      justify-content: center;
      height:55px;
      align-items:center;
      border-radius: 20px;
      font-size: 20px;
      transition:  background-color 0.5s;
      padding: 0;
      margin:0;

    }


    .menubuttonn:hover{
        background-color:black;
        font-weight: 700;
        box-shadow:5px 5px 10px rgb(232, 226, 226);
    }
    .pizza-card {
            display: inline-block;
            width: 300px;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            text-align: center;
            transition: transform 0.3s;
        }
        .pizza-card:hover {
            transform: translateY(-10px);
        }
        .pizza-img {
            width: 100%;
            height: 252px;
            object-fit: cover;
            border-radius: 10px;
        }
        .pizza-name {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        .pizza-price {
            font-size: 18px;
            color: #f00;
        }

    </style>
</head>
<body>
<button class="menubuttonn" onclick="window.location.href='index.html'" target="_blank"> Return to home</button>
<div class="container">

    <div class="pizza-card">
        <img class="pizza-img" src="pizzas/margherita.webp" alt="Margherita Pizza">
        <div class="pizza-name">Margherita</div>
        <div class="pizza-price">$10.00</div>
    </div>
    <div class="pizza-card">
        <img class="pizza-img" src="pizzas/pepporoni.jpg" alt="Pepperoni Pizza">
        <div class="pizza-name">Pepperoni</div>
        <div class="pizza-price">$12.00</div>
    </div>
    <div class="pizza-card">
        <img class="pizza-img" src="pizzas/vegi pizza.webp" alt="Vegetarian Pizza">
        <div class="pizza-name">Vegetarian Supreme</div>
        <div class="pizza-price">$15.00</div>

    </div>
    <div class="pizza-card">
        <img class="pizza-img" src="pizzas/traditional piizza.jpg" alt="Traditional Pizza">
        <div class="pizza-name">Tranditional Pizza</div>
        <div class="pizza-price">$10.00</div>
    </div>
    <div class="pizza-card">
        <img class="pizza-img" src="pizzas/seafood.jpg" alt="Sea Food Pizza">
        <div class="pizza-name">Sea Food Pizza</div>
        <div class="pizza-price">$12.00</div>
    </div>
    <div class="pizza-card">
        <img class="pizza-img" src="pizzas/capricciosa.webp" alt=" capricciosa Pizza">
        <div class="pizza-name">capricciosa Pizza</div>
        <div class="pizza-price">$15.00</div>
    </div>
    <div class="pizza-card">
        <img class="pizza-img" src="pizzas/4 cheese pizza.webp" alt="Four cheese Pizza">
        <div class="pizza-name">Four cheese Pizza</div>
        <div class="pizza-price">$10.00</div>
    </div>
    <div class="pizza-card">
        <img class="pizza-img" src="pizzas/hawaiian.jpg" alt="Hawaiian Pizza">
        <div class="pizza-name">Hawaiian Pizza</div>
        <div class="pizza-price">$12.00</div>
    </div>
    <div class="pizza-card">
        <img class="pizza-img" src="pizzas/marinara.jpg" alt=" marinara Pizza">
        <div class="pizza-name">Marinara Pizza</div>
        <div class="pizza-price">$15.00</div>
    </div>
    
     

</div>
</body>