<head>
    <style>
  .sweetbuttonn{
    background-color:red ;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
     
      margin: 20px;
      width: 200px;
      justify-content: center;
      height:55px;
      align-items:center;
      border-radius: 20px;
      font-size: 20px;
      transition:  background-color 0.5s;
      padding: 0;
      margin:0;

    }


    .sweetbuttonn:hover{
        background-color:black;
        font-weight: 700;
        box-shadow:5px 5px 10px rgb(232, 226, 226);
    }
    .sweet-card {
            display: inline-block;
            width: 300px;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            text-align: center;
            transition: transform 0.3s;
        }
        .sweet-card:hover {
            transform: translateY(-10px);
        }
        .sweet-img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
        }
        .sweet-name {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        .sweet-price {
            font-size: 18px;
            color: #f00;
        }

    </style></head>

    <body>
        <button class="sweetbuttonn" onclick="window.location.href='index.html'" target="_blank"> Return to home</button>
            <div class="container">
    
                <div class="sweet-card">
                    <img class="sweet-img" src="official pizza/vanilla cupcake.jpg" alt="vanilla cupcake">
                    <div class="sweet-name">Vanilla Cupcake</div>
                    <div class="sweet-price">$4.00</div>
                </div>
                <div class="sweet-card">
                    <img class="sweet-img" src="official pizza/chocolate cupcake.jpg" style="height:250px" alt="chocolate cupcake">
                    <div class="sweet-name">Chocolate Cupcake</div>
                    <div class="sweet-price">$4.00</div>
                </div>
                <div class="sweet-card">
                    <img class="sweet-img" src="official pizza/cookies.jpg" alt="cookies">
                    <div class="sweet-name"> Cookies</div>
                    <div class="sweet-price">$4.00</div>
                </div>
                <div class="sweet-card">
                    <img class="sweet-img" src="official pizza/fudge cookies.jpg" alt="fudge cookies">
                    <div class="sweet-name"> Fudge Cookies</div>
                    <div class="sweet-price">$4.00</div>
                </div>
               
                </div>
    </body>